# nowel

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/Minecraft/: .location
src/main/java/fr/ironcraft/nowel/: ContainerPresent.java  CustomCrafting.java  GuiHandlerPresent.java  GuiPresent.java  Nowel.java  PresentCreationMessage.java
src/main/java/fr/ironcraft/nowel/blocks/: BlockPresent.java  BlockSnowGlobe.java  CustomBlocks.java  DecoBlock.java  TileEntityPresent.java
src/main/java/fr/ironcraft/nowel/container/: ContainerPresent.java  ContainerPresentCreation.java
src/main/java/fr/ironcraft/nowel/events/: EventHandler.java
src/main/java/fr/ironcraft/nowel/gui/: CustomGuiHandler.java  GuiNowelHandler.java  GuiPresent.java  GuiPresentCreation.java
src/main/java/fr/ironcraft/nowel/inventory/: InventoryPresent.java
src/main/java/fr/ironcraft/nowel/items/: CustomItems.java  ItemBlockPresent.java  ItemBlockSnowGlobe.java  ItemCustomRecord.java  ItemPresent.java  ItemPresentEmpty.java  SantaHat.java
src/main/java/fr/ironcraft/nowel/models/: ModelPresent.java  ModelSnowGlobeShape.java  ModelStuffBase.java
src/main/java/fr/ironcraft/nowel/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/ironcraft/nowel/utils/: EnumGuis.java  FireworkColor.java  FireworkEffect.java  View.java  (+2 more)
src/main/resources/: mcmod.info
src/main/resources/assets/ic_nowel/: sounds.json
src/main/resources/assets/ic_nowel/blockstates/: garland.json  present.json
src/main/resources/assets/ic_nowel/lang/: en_US.lang  fr_FR.lang
(+30 files in other folders)
